export LINKEDIN_EMAIL="priyalraj169@gmail.com"
export LINKEDIN_PASSWORD="Daytonababy_13"


    GOOGLE_API_KEY=AIzaSyCBFawJUYf9UCB7du2uehCnLoShLHD7578
    HEADLESS=true
    JOB_LOCATION=Remote
    JOB_REMOTE_ONLY=true
    JOB_MAX=20
    JOB_TITLES=AI Engineer Intern,ML Intern,Deep Learning In